# BoilingPot

./: MyPotTheme.axaml  README.md
BoilingPot/: App.axaml  App.axaml.cs  BoilingPot.csproj  BoilingPot.sln  Program.cs  ViewLocator.cs
BoilingPot/BoilingPot/: App.axaml  App.axaml.cs  BoilingPot.csproj  Program.cs
BoilingPot/BoilingPot/Converters/: StringEqualsConverter.cs
BoilingPot/BoilingPot/Models/: AppSettings.cs  BubblePhysics.cs
BoilingPot/BoilingPot/Resources/Components/: AltPotTheme.axaml  AltStoveTheme.axaml  MainPotTheme.axaml  MainStoveTheme.axaml
BoilingPot/BoilingPot/Resources/Palettes/: PurpleAccentPalette.axaml  TealAccentPalette.axaml
BoilingPot/BoilingPot/Services/: ISettingsService.cs  IThemeLoaderService.cs  SettingsService.cs  ThemeLoaderService.cs
BoilingPot/BoilingPot/Styles/: HeaderContentControlStyle.axaml
BoilingPot/BoilingPot/ViewModels/: AboutViewModel.cs  CommonViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MolecularViewModel.cs  SettingsViewModel.cs
BoilingPot/BoilingPot/ViewModels/Components/: BubbleVewModelBase.cs  IBubbleViewModel.cs  IStoveViewModel.cs  PotViewModelBase.cs  StoveViewModelBase.cs
BoilingPot/BoilingPot/ViewModels/SettingsViewModels/: GeneralSettingsViewModel.cs  ModelSettingsViewModel.cs  ThemeSettingsViewModel.cs
BoilingPot/BoilingPot/Views/: CommonView.axaml  CommonView.axaml.cs  HomeView.axaml  MainWindow.axaml  MolecularView.axaml  MolecularView.axaml.cs  SettingsView.axaml
BoilingPot/BoilingPot/Views/Components/: AltPotView.axaml.cs  AltStoveView.axaml  AltStoveView.axaml.cs  ControlPanelView.axaml  ControlPanelView.axaml.cs  DataPanelView.axaml  MainPotView.axaml  PotPresenter.axaml  PotPresenter.axaml.cs  ShelfView.axaml  ShelfView.axaml.cs  StovePresenter.axaml  UserControl1.axaml  UserControl1.axaml.cs
BoilingPot/BoilingPot/Views/SettingsViews/: GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  ModelSettingsView.axaml.cs  ThemeSettingsView.axaml  ThemeSettingsView.axaml.cs
BoilingPot/Converters/: FlameToOffsetConverter.cs  MultiplyDurationConverter.cs  StringEqualsConverter.cs
BoilingPot/Resources/Palettes/: BlueAccentPalette.axaml  DefaultAccentPalette.axaml  GrayAccentPalette.axaml  GreenAccentPalette.axaml  OrangeAccentPalette.axaml  RedAccentPalette.axaml
BoilingPot/Services/: IPluginLoaderService.cs  PluginLoaderService.cs  ThemeLoaderService.cs
BoilingPot/ViewModels/: CommonViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MolecularViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BoilingPot/ViewModels/Components/: AltPotViewModel.cs  BubbleVewModel.cs  IPotViewModel.cs  MainPotViewModel.cs  OneBubbleVewModel.cs  PotViewModelBase.cs  StoveViewModel.cs
BoilingPot/ViewModels/SettingsViewModels/: GeneralSettingsViewModel.cs  ModelSettingsViewModel.cs  ThemeSettingsViewModel.cs
BoilingPot/Views/: AboutView.axaml  AboutView.axaml.cs  CommonView.axaml  CommonView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MolecularView.axaml  MolecularView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
BoilingPot/Views/Components/: AltPotView.axaml  BubblePresenter.axaml  BubblePresenter.axaml.cs  ControlPanelView.axaml  DataPanelView.axaml  DataPanelView.axaml.cs  MainPotTheme.axaml  MainPotView.axaml.cs  MainStoveView.axaml  MainStoveView.axaml.cs  PotPresenter.axaml.cs  StovePresenter.axaml.cs
BoilingPot/Views/SettingsViews/: GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  ModelSettingsView.axaml  ModelSettingsView.axaml.cs  ThemeSettingsView.axaml  ThemeSettingsView.axaml.cs
