<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:BoilingPot.Views.Components"
        xmlns:vm="clr-namespace:BoilingPot.ViewModels.Components"
        x:DataType="vm:PotViewModelBase"> <!-- Пространство имен PotPresenter -->

    <Style Selector="local|PotPresenter" x:DataType="vm:PotViewModelBase" >
        <Setter Property="Template">
            <ControlTemplate>
                    <!-- !!! Сюда копируем ВЕСЬ Canvas из MainPotView.axaml !!! -->

                        <Border BorderBrush="Silver" BorderThickness="2,2,2,0" Canvas.Left="30" Canvas.Top="50">
                            <Rectangle Name="PotBody" Width="136" Height="158">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Silver" Offset="0.4" />
                                        <GradientStop Color="Gray" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Ellipse Stroke="Gray" StrokeThickness="1" Width="140" Height="35" Canvas.Left="30"
                                 Canvas.Top="48">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="WhiteSmoke" Offset="0.0" />
                                    <GradientStop Color="LightGray" Offset="0.5" />
                                    <GradientStop Color="Silver" Offset="1.0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" Width="150" Height="40"
                                 Canvas.Left="25" Canvas.Top="35" />
                        <Ellipse Fill="Black" Width="40" Height="22" Canvas.Left="80" Canvas.Top="24" />
                        <TextBlock Text="{Binding PotVolumeText}" FontSize="18" FontWeight="SemiBold"
                                   Foreground="DarkSlateGray" TextAlignment="Center" Width="100" Canvas.Left="50"
                                   Canvas.Top="120" />
                    </Canvas>
                </ControlTemplate>
            </Setter>
    </Style>
</Styles>