<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BoilingPot.ViewModels"
             xmlns:vmComp="using:BoilingPot.ViewModels.Components"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="550" 
             x:Class="BoilingPot.Views.MolecularView"
             x:DataType="vm:MolecularViewModel"
             ClipToBounds="True" Background="LightSkyBlue"> <!-- Общий голубой фон -->

    <Design.DataContext>
        <vm:MolecularViewModel/>
    </Design.DataContext>

    <!-- Главный Canvas для позиционирования всех элементов -->
    <Canvas Margin="200, 100">
        <!-- 1. Плита (очень упрощенная, статичная) -->
        <!-- Располагаем внизу по центру -->
        <Rectangle Fill="#4A4A4A" 
                   Width="380" Height="60"
                   RadiusX="5" RadiusY="5"
                   Canvas.Left="60" Canvas.Top="470" 
                   ZIndex="0"/>
        <Rectangle Fill="#303030"
                   Width="370" Height="15"
                   RadiusX="3" RadiusY="0"
                   Canvas.Left="65" Canvas.Top="470"
                   ZIndex="1"/>

        <!-- 2. Кастрюля (стенки и дно, статичные) -->
        <!-- Координаты и размеры заданы жестко -->
        <Rectangle Name="PotLeftWall" Fill="Gray" 
                   Width="20" Height="315"
                   Canvas.Left="100" Canvas.Top="155"
                   ZIndex="2"/>
        <Rectangle Name="PotRightWall" Fill="Gray"
                   Width="20" Height="315"
                   Canvas.Left="380" Canvas.Top="155"
                   ZIndex="2"/>
        <Rectangle Name="PotBottom" Fill="gray" 
                   Width="300" Height="20"  
                   Canvas.Left="100" Canvas.Top="450" 
                   ZIndex="2"/>
        <Rectangle Name="PotBack" Fill="Silver" 
                   Width="260" Height="300"  
                   Canvas.Left="120" Canvas.Top="155" 
                   ZIndex="2"/>
        
        <!-- 3. Область для пузырьков (ItemsControl) -->
        <!-- Canvas.Left = Canvas.Left(PotLeftWall) + PotWallThickness -->
        <!-- Canvas.Top = Canvas.Top(PotLeftWall) -->
        <ItemsControl Name="BubblesDisplay" ItemsSource="{Binding Bubbles}"
                      Width="{Binding AquariumWidth}"
                      Height="{Binding AquariumHeight}"
                      Canvas.Left="115"  
                      Canvas.Top="115"   
                      ZIndex="3">
            
            <!-- ########################## ВОТ ЭТОТ БЛОК УБИРАЕМ ЕСЛИ МОЗОЛИТ ГЛАЗА ПОКА ЧТО ################################################################# -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Opacity="0.6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vmComp:BubbleViewModelBase">
                    <Canvas Width="{Binding AquariumWidth}" Height="{Binding AquariumHeight}">
                        <Ellipse Width="{Binding Size}"
                                 Height="{Binding Size}"
                                 Fill="{Binding ColorBrush}"
                                 Stroke="#1c1c1c"
                                 StrokeThickness="1"
                                 Canvas.Left="{Binding X}"
                                 Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- ############################ ДО СЮДА ПРЯМ ВСЕ КОММЕНТИРУЕМ ####################################################################################### -->

        <!-- 4. Визуализация пламени (упрощенная) -->
        <Path Fill="OrangeRed" Opacity="0.7"
              Stretch="Fill"
              Width="150" Height="{Binding FlameVisualHeight}"
              Canvas.Left="175"
              Canvas.Top="470"
              ZIndex="1"> <!-- Под кастрюлей, но над плитой (если плита тоже на ZIndex=1) -->
            <Path.Data>
                <PathGeometry Figures="M 0 50 C 30 -20, 70 -20, 100 50 L 75 50 C 65 10, 35 10, 25 50 Z"/>
            </Path.Data>
        </Path>

    </Canvas>
</UserControl>