<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Include="Resources\**\*.axaml">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.BuildServices" Version="0.0.31"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.7.1"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.7.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\HomeView.axaml.cs">
            <DependentUpon>HomeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\AboutView.axaml.cs">
            <DependentUpon>ShowAboutView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsViews\ThemeSettingsView.axaml.cs">
            <DependentUpon>ThemeSettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsViews\ModelSettingsView.axaml.cs">
            <DependentUpon>ModelSettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SettingsViews\GeneralSettingsView.axaml.cs">
            <DependentUpon>GeneralSettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\AppComponents\SystemColors.axaml"/>
    </ItemGroup>
</Project>
