<!-- Views/CommonView.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BoilingPot.ViewModels" 
             xmlns:comp="using:BoilingPot.Views.Components" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BoilingPot.Views.CommonView"
             x:DataType="vm:CommonViewModel">

    <Design.DataContext>
        <vm:CommonViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <!-- <StyleInclude Source="avares://BoilingPot/Resources/Components/MainPotTheme.axaml"/> -->
    </UserControl.Styles>

    <Border Background="LightBlue" CornerRadius="5" Padding="20">
        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Симуляция"/>
            <TextBlock Text="Текущее состояние системы..."/>
            <Button Content="Какая-то кнопка"/>

            <!-- !!! Отображаем ПЛЕЙСХОЛДЕР Кастрюли !!! -->
            <!-- DataContext будет IPotViewModel из ModelSettingsViewModel -->
            <comp:PotPresenter x:Name="PotDisplay"
                               DataContext="{Binding ModelVm.PotViewModelInstance}"
                               Margin="0,10,0,0"/>

            <!-- Плита (пока статическая или тоже сделать через Presenter?) -->
            <comp:MainStoveView Margin="0,10,0,0"/>

        </StackPanel>
    </Border>
</UserControl>