<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:BoilingPot.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BoilingPot.ViewModels"
        xmlns:views="clr-namespace:BoilingPot.Views"
        xmlns:components="clr-namespace:BoilingPot.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BoilingPot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Boiling Pot">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CommonViewModel}">
            <views:CommonView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MolecularViewModel}">
            <views:MolecularView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
            <views:HomeView />
        </DataTemplate>
    </Window.DataTemplates>
    
    <Grid>
        <views:HomeView IsVisible="{Binding IsHomeViewSelected}" />
        
        <DockPanel>
            <components:ControlPanelView IsVisible="{Binding NotIsHomeViewSelected}" />
        
            <Grid>
            <Border BorderBrush="{DynamicResource LightAccentColor}" 
                    BorderThickness="2" Padding="7">
                <ContentControl Content="{Binding CurrentView}"
                                IsVisible="{Binding NotIsHomeViewSelected}" />
            </Border>
        
            <components:DataPanelView IsVisible="{Binding NotIsHomeViewSelected}"/>
            </Grid>
        </DockPanel>
        
        <views:AboutView IsVisible="{Binding IsShowingAbout}"/>
        <views:SettingsView IsVisible="{Binding IsShowingSettings}"
                            DataContext="{Binding SettingsVm}"/>
    </Grid>
</Window>