<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BoilingPot.ViewModels"
             xmlns:converters="using:BoilingPot.Converters"
             xmlns:components="clr-namespace:BoilingPot.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="BoilingPot.Views.MolecularView" 
             x:DataType="vm:MolecularViewModel"
             ClipToBounds="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiplyDurationConverter x:Key="MultiplyDurationConverter"/>
            <converters:FlameToOffsetConverter x:Key="FlameToOffsetConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainAccentColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource AltAccentColor}"/>
        <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource AltAccentColor}"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#A0522D"/>

        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="components:BubbleViewModel">
                    <Ellipse Width="{Binding Size}"
                             Height="{Binding Size}"
                             Fill="{Binding ColorBrush}"
                             Canvas.Left="{Binding X}"
                             Canvas.Top="{Binding Y}"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Stroke" Value="Transparent"/>
                                <Setter Property="StrokeThickness" Value="0"/>
                                <Style.Animations>
                                    <!-- Вертикальное движение -->
                                    <Animation Duration="{Binding AnimationDuration}" 
                                              FillMode="Forward" 
                                              IterationCount="Infinite" 
                                              PlaybackDirection="Alternate">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0.4"/>
                                            <Setter Property="RenderTransform" Value="scale(0.9)"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="0.8"/>
                                            <Setter Property="RenderTransform" Value="scale(1.0)"/>
                                        </KeyFrame>
                                    </Animation>
                                    
                                    <!-- Горизонтальное движение -->
                                    <Animation Duration="{Binding AnimationDuration, Converter={StaticResource MultiplyDurationConverter}, ConverterParameter=1.5}" 
                                              FillMode="Forward" 
                                              IterationCount="Infinite" 
                                              PlaybackDirection="Alternate">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RenderTransform" Value="translateX(0)"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RenderTransform" Value="translateX({Binding HorizontalShift})"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="50" Opacity="0.4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="OrangeRed"/>
                                  <!-- Offset="{Binding FlameLevel, Converter={StaticResource FlameToOffsetConverter}}"/>  -->
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>