<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BoilingPot.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="600"
             x:Class="BoilingPot.Views.Components.DataPanelView"
             x:DataType="vm:MainViewModel">


    <UserControl.Resources>
        <LinearGradientBrush x:Key="PanelBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="{DynamicResource MainAccentColor}" Offset="0.0" />
            <GradientStop Color="#1C1C1C" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <SplitView Name="DataSplitView"
                   BorderThickness="2"
                   PanePlacement="Right"
                   IsPaneOpen="{Binding IsShowingDataPanel}"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="0"
                   Margin="8"
                   PaneBackground="Transparent">


            <SplitView.Pane>
                <Border BorderBrush="{DynamicResource AltAccentColor}"
                        BorderThickness="2" CornerRadius="16">
                    <Border ClipToBounds="True" CornerRadius="16">
                        <Grid>
                            <TextBlock Background="{StaticResource PanelBrush}" Opacity="0.6" />
                            <StackPanel Margin="10" Spacing="10">
                                <TextBlock Text="Крутейший контент" FontSize="18" FontWeight="SemiBold"
                                           Margin="0,20,0,10" />
                                <TextBlock Text="Тут будет когда-то...." />
                                <TextBlock Text="Типа мощности излучателя N = 200 дж/с" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </SplitView.Pane>
        </SplitView>

        <Button Name="DataPanelHamburgerButton"
                Width="40" Height="40"
                CornerRadius="4"
                Margin="16"
                HorizontalAlignment="{Binding SettingsVM.GeneralSettings.DataPanelButtonHorAlignment}"
                VerticalAlignment="{Binding SettingsVM.GeneralSettings.DataPanelButtonVerAlignment}"
                Background="{DynamicResource MainAccentColor}"
                BorderBrush="{DynamicResource AltAccentColor}"
                BorderThickness="2"
                ToolTip.Tip="Панель данных"
                Command="{Binding ShowDataPanelCommand}">
            <ui:SymbolIcon FontSize="24" Symbol="{Binding SettingsVM.GeneralSettings.DataPanelButtonSymbol}" />
        </Button>
    </Grid>
</UserControl>